apiVersion: v1
kind: ConfigMap
metadata:
  name: k3s-fishs-config
  namespace: default
data:
  KUMULUZEE_DATASOURCES0_DRIVER: org.h2.Driver
  KUMULUZEE_DATASOURCES0_CONNECTIONURL: jdbc:h2:tcp://fishs-database/~/../database/h2-data/fish
  KUMULUZEE_DATASOURCES0_USERNAME: sa
  KUMULUZEE_DATASOURCES0_PASSWORD: <none>
